$bg-color: #F2E1AC
$nav-color: #63A69F

h1
  text-align: center
  margin-top: 0px
  margin-bottom: 20px

body
  background-color: $bg-color
.Btn-Group
  text-align: center
.navbar
  background-color: $nav-color
    
.footer
  margin-top: 20px
  background-color: $nav-color
  p
    text-align: center
    color: $bg-color
    padding: 3px
  
.navbar-toggle
  border-color: $bg-color !important
  &:hover
    background-color: $bg-color !important
    span
      background-color: $nav-color !important
  &:focus
    background-color: $bg-color !important
    span
      background-color: $nav-color !important
  span
    background-color: $bg-color !important
div
  font-family: Lato
  
ul
  background-color: $nav-color
  color: $nav-color
li
  background-color: $nav-color
  cursor: pointer
  
a 
  color: $bg-color !important
  &:hover
    background-color: $bg-color !important
    color: $nav-color !important
  &:focus 
    background-color: $bg-color !important
    color: $nav-color !important
  
  
  
.btn-group
  margin-top: 25px

.btn
  border-radius: 0px
  
.board
  overflow-x: scroll
  white-space: nowrap
  text-align: center
  
.rows
  display: block
  font-size: 0px
  
.cell
  height: 8px
  width: 8px
  display: inline-block
  margin: 0px
  padding: 0px
  
.young
  background-color: #F2836B
.old
  background-color: #CD2C24
.dead
  background-color: #FFF4D7